{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5434;Database=entratix_db;User Id=admin;Password=admin"
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiName": "Entratix"
  }
}
  